---
- name: Terminate instances
  ec2:
    state: 'absent'
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    instance_ids: '{{ item.instance_id }}'
    region: '{{ region }}'
  loop: "{{ result.instances }}"
  tags: ['never', 'delete_ec2']
