---
# tasks file for install-dep
- name: Install repo epel
  yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
    - epel-release

- name: Install pacages
  yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
    - epel-release
    - git
    - python
    - python-pip
