---
- name: Provisioning EC2 instances
  block:
  - name: Upload public key to AWS
    ec2_key:
      name: "{{ key_name }}"
      key_material: "{{ lookup('file', '~/.ssh/{{ key_name }}.pub') }}"
      region: "{{ region }}"
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"

  - name: Create security group
    ec2_group:
      name: "{{ sec_group }}"
      description: "Sec group for app {{ id }}"
      region: "{{ region }}"
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      rules:
        - proto: tcp
          ports:
            - 22
            - 9000
          cidr_ip: 0.0.0.0/0
          rule_desc: allow all on ssh port and https
    register: result_sec_group

  - name: Provision instance(s)
    ec2:
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      key_name: "{{ key_name }}"
      id: "{{ id }}"
      group_id: "{{ result_sec_group.group_id }}"
      image: "{{ image }}"
      instance_type: "{{ instanceType }}"
      region: "{{ region }}"
      wait: true
      count: 1
      instance_tags:
        Name: "{{ id }}"
    register: ec2
  tags: ['never', 'create_ec2']
